<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/shopCardFon"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconMinus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/minusDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zombieicon" />

        <TextView
            android:id="@+id/cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iconMinus"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="65dp"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/zombiecur"
            android:text="@string/price"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/iconPlus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iconMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="132dp"
            android:layout_marginStart="144dp"
            android:fontFamily="@font/zombiecur"
            android:textColor="@color/black"
            android:text="@string/effect"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/iconPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardText"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/zombiecur"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/iconPlus"
            app:layout_constraintStart_toEndOf="@+id/iconMinus"
            app:layout_constraintTop_toBottomOf="@+id/cardText" />

        <TextView
            android:id="@+id/effectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardText2"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/zombiecur"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iconPlus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginStart="266dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/plusDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconMinus"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sciensisticon" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-40dp"
            android:layout_toStartOf="@+id/cardText"
            android:text="-"
            android:textSize="48sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/iconMinus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077" />

        <TextView
            android:id="@+id/textViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:text="+"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/cardText"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/iconMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248" />

        <TextView
            android:id="@+id/descroption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:fontFamily="@font/zombiecur"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>